@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Delicious';
}

.navbar{
    /* background-color: red; */
    display: flex;
}
        
    .head-meta {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 655px;
        padding-top: 25px ;
      }

    .navbar-menu {
        display: flex;
    }

    .navbar-menu li {
        text-align: center;
        list-style: none;
        display: flex;
        margin-left: 105px;
    }

   .main-page{
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    display: block;
   }

   .first-text{
padding: 50px;
display: flex;
justify-content: center ;
margin-top: 350px;
font-size: 50px;
   }
   .second-text{
   justify-content: center;
   display: flex;
   padding: 95px;
}

#img-logo{
    width: 85px;
    height: 85px;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  /* background-color: #f5f5f5; */
  padding: 20px;
  text-align: center;
}

.logo-name{
    display: block;
    padding-left: 100px;
    padding-top: 25px;
    cursor: pointer;
}

#li-menu-1 {
    cursor: pointer;
    text-decoration:none; 
    color: inherit;

}

main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around ;
    padding: 150px;
}
  
article {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
  }
  
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
  }
  
  .articles {
    display: grid;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    height: 800px;
  }

  .gallery{
    background-color: blueviolet;
  }


  .modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
    cursor: pointer;

}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 150px;
    border: 1px solid #888;
    width: 45%;
    height: 60%;
    position: relative;
    display: flex;
    justify-content: space-between  ;
}


.close {
    background-color: transparent;
    border: none;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
   
}

#openModal, #openModal-2, #openModal-3{
  display: flex;
}

#img-1{
  display: none;
  width: 450px;
  height: 400px;
}

#img-2{
  display: none;
  width: 450px;
}


#img-3{
  display: none;
  width: 450px;
}